12-Dec-2023 10:21:19: IsFPGA:,0,0,
12-Dec-2023 10:21:20: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
12-Dec-2023 10:21:22: API:select_capture_device,DCA1000,0,
12-Dec-2023 10:21:46: API:select_chip_version,AR1642,0,
12-Dec-2023 10:21:46: API:select_chip_version,AR1642,0,
12-Dec-2023 10:21:59: API:select_chip_version,AR1642,0,
12-Dec-2023 10:22:04: API:ChannelConfig,3,15,0,
12-Dec-2023 10:22:05: API:AdcOutConfig,2,1,0,
12-Dec-2023 10:22:05: API:DataFmtConfig,15,2,1,0,1,0,
12-Dec-2023 10:22:06: API:LowPowerConfig,0,0,0,
12-Dec-2023 10:22:10: API:DataPathConfig,1,1,0,2,0,
12-Dec-2023 10:22:11: API:LvdsClkConfig,1,1,0,
12-Dec-2023 10:22:11: TSW1400 Sampling rate : 600000000 7500000,0,
12-Dec-2023 10:22:11: API:SetHsiClock,9,0,
12-Dec-2023 10:22:12: API:LaneConfig,3,0,
12-Dec-2023 10:22:12: API:LvdsLaneConfig,0,1,0,
12-Dec-2023 10:22:15: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,621,0,256,10000,0,0,30,0,
12-Dec-2023 10:22:17: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
12-Dec-2023 10:22:19: API:EnableTestSource,0,1,0,
12-Dec-2023 10:22:19: API:FrameConfig,0,0,8,128,8000000,0,512,0,
12-Dec-2023 10:22:19: API:AdvancedFrameConfig,1,0,0,0,1,128,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12-Dec-2023 10:22:29: API:select_capture_device,DCA1000,0,
12-Dec-2023 10:22:44: API:SensorStart,0,
12-Dec-2023 10:22:51: API:update_num_adc_files_and_frames,1,8,1,0,
12-Dec-2023 10:22:58: API:update_num_adc_files_and_frames,1,8,1,0,
12-Dec-2023 10:24:14: API:update_num_adc_files_and_frames,1,8,1,0,
12-Dec-2023 10:24:27: API:SensorStart,0,
12-Dec-2023 10:24:34: API:update_num_adc_files_and_frames,1,8,1,0,
12-Dec-2023 10:24:54: API:SensorStart,0,
12-Dec-2023 10:24:58: API:update_num_adc_files_and_frames,1,8,1,0,
12-Dec-2023 10:24:59: API:update_num_adc_files_and_frames,1,8,1,0,
12-Dec-2023 10:25:00: API:update_num_adc_files_and_frames,1,8,1,0,
12-Dec-2023 10:25:00: API:update_num_adc_files_and_frames,1,8,1,0,
12-Dec-2023 10:25:09: API:SensorStart,0,
12-Dec-2023 10:25:12: API:update_num_adc_files_and_frames,1,8,1,0,
12-Dec-2023 10:25:13: API:update_num_adc_files_and_frames,1,8,1,0,
12-Dec-2023 10:25:14: API:update_num_adc_files_and_frames,1,8,1,0,
12-Dec-2023 10:25:14: API:update_num_adc_files_and_frames,1,8,1,0,
12-Dec-2023 10:25:14: API:update_num_adc_files_and_frames,1,8,1,0,
12-Dec-2023 10:25:44: API:update_num_adc_files_and_frames,1,8,1,0,
12-Dec-2023 10:25:47: API:update_num_adc_files_and_frames,1,8,1,0,
12-Dec-2023 10:26:29: API:SensorStart,0,
